<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sian の眼中世界漫畫自白</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="Sian Logo" class="logo">
      <h1>Sian の眼中世界漫畫自白</h1>
    </header>
    <section class="intro">
      <p>這是我從生活點滴記下的內心世界。我是 Sian，是成人確診有亞斯伯格症的創作者。<br>
         我習慣以畫筆或文字，代替說話，用漫畫記錄生活中的酸甜苦辣。<br>
         如果你也曾在社會中感到格格不入，希望我的故事能給你一點共鳴與陪伴。</p>
      <p><em>This is the inner world I recorded through daily life. I’m Sian, a creator diagnosed with Asperger’s Syndrome as an adult.<br>
         I’m used to expressing myself with drawings or words instead of speech, using comics to portray the bittersweetness of life.<br>
         If you’ve ever felt out of place in society, I hope my stories bring you some resonance and companionship.</em></p>
    </section>
  </div>
</body>
</html>
